{
  "name": "bike-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "global": "^4.4.0",
    "google-maps-react": "^2.0.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "cypress": "^3.4.1",
    "fetch-mock": "^7.3.9",
    "majestic": "^1.6.0",
    "react-scripts": "3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "majestic",
    "test:cli": "react-scripts test",
    "test:cypress": "cypress run",
    "test:cypress:chrome": "cypress run --browser=chrome",
    "test:cypress:gui": "cypress open"
  },
  "eslintConfig": {
    "extends": "react-app",
    "globals": {
      "cy": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://gbfs.urbansharing.com/"
}
